<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProjectDisplay"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp">

    <TextView
        android:id="@+id/ProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:text="Project Title"
        android:autoSizeTextType="uniform"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/ProjectImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/ProjectDescription"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Project Description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DeleteProject"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Delete"/>
        <Button
            android:id="@+id/UpdateProject"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Update"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>