<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/headingLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#909090"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_right_24" />

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Heading"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collapseLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/enquiryInfoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enquiry info" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bodyET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="body"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/saveBtn"
            android:visibility="gone"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>